/* menu section */
.page-main {
  position: relative;
  z-index:9999
}

.sub-menu {
  display: none;
}


/* bottom */
.nav-tgl{
  opacity: .8;
  display: inline-block;
  cursor: pointer;
  position: fixed;
  right: -33px;
  top: 100px;
  width: 60px;
  border: none;
  border-radius: 10% 0% 0% 10%;
  padding: 0;
  line-height: 0.6;
  text-align: center;
  background-color: rgb(255, 255, 255, .2);
  transform: translate(-50%, -50%);
  transition: 0.5s ease;
  height: 65px;
  z-index: 100;
}
.nav-tgl:hover{
    opacity: 1;
}
.nav-tgl:active{
    opacity: 1;
}
.nav-tgl > span {
  display: inline-block;
  position: relative;
  height: 6px;
  width: 35px;
  border-radius: 2px;
  background: white;
  vertical-align: middle;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  transition: 0.4s ease;
  &:not(:first-child) {
    margin-top: 10px;
  }
}
.nav-tgl > span:before, .nav-tgl > span:after {
  display: inline-block;
  position: absolute;
  content: "";
  height: 6px;
  width: 35px;
  right: 0;
  border-radius: 2px;
  background: white;
  transition: all 200ms;
  vertical-align: middle;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  transition: 0.4s ease;
  &:not(:first-child) {
    margin-top: 10px;
  }
}
.nav-tgl > span:before {
  top: -15px;
}
.nav-tgl > span:after {
  top: 15px;
}
.nav-tgl:focus {
  outline: none;
}
.nav-tgl:hover > span:after, .nav-tgl:hover > span:before {
  box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.3);
}


/* 側邊黑色區塊 */
.nav {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background: rgba(0, 0, 0, .9);
  transition: transform 250ms ease;
  visibility: hidden;
}
.menu{
  position: relative;
  top: 70px;
}

/* menu-opened */
.menu.active .nav{
  visibility: visible;
  clip-path: circle(100%);
}
.menu.active .nav-tgl{
  background-color: rgb(255, 255, 255, 0);
  top: 30px;
}
.menu.active .nav-tgl > span {
  height: 0;
}
.menu.active .nav-tgl > span:after, .menu.active .nav-tgl > span:before {
  top: 0px;
  left: 0;
  width: 34px;
}
.menu.active .nav-tgl > span:after {
  transform: rotate(-45deg);
}
.menu.active .nav-tgl > span:before {
  transform: rotate(45deg);
}

/* menu list */
aside ul, ul li{
  list-style-type: none;
  margin:0;
  padding: 0;
  color: white;
}
aside a{
  text-decoration: none;
  line-height: 2em;
  font-size: 1.2em;
  color: white;
}




/* 側拉欄 */
.nav{
  overflow: auto;
}

/* 第一層選單 */
.nav>aside>ul>li{
  padding-left: 15px;
  line-height: 3.3em;
  border-bottom: solid 1px #333;
}

/*第二層選單*/
.nav>aside>ul>li>ul>li{
  padding-left: 15px;
  border-bottom: solid 1px #333;
}
.nav>aside>ul>li>ul>li:first-child{
  border-top: solid 1px #333;
}
.nav>aside>ul>li>ul>li:last-child{
  border: 0;
}

/*第三層選單*/
.nav>aside>ul>li>ul>li>ul>li{
  padding-left: 15px;
  border-bottom: solid 1px #333;
}
.nav>aside>ul>li>ul>li>ul>li:first-child{
  border-top: solid 1px #333;
}
.nav>aside>ul>li>ul>li>ul>li:last-child{
border: 0;
}

/*下拉鈕*/
.menu-plus{
  display: block;
  color: grey !important;
  padding: 2px 15px;
  margin-top: 13px;
  float: left;
}

/*側拉動畫

  #menu {
    -moz-transform: translateX(20em);
    -webkit-transform: translateX(20em);
    -ms-transform: translateX(20em);
    transform: translateX(20em);
    -moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
    -webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
    -ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
    transition: transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
    -webkit-overflow-scrolling: touch;
    background: #041625;
    box-shadow: none;
    color: #ffffff;
    height: 100%;
    max-width: 80%;
    overflow-y: auto;
    padding: 3em 2em;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 20em;
    z-index: 10002;
  }

    
    #menu .close {
      text-decoration: none;
      -moz-transition: color 0.2s ease-in-out;
      -webkit-transition: color 0.2s ease-in-out;
      -ms-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out;
      -webkit-tap-highlight-color: transparent;
      border: 0;
      color: #9ba2a8;
      cursor: pointer;
      display: block;
      height: 3.25em;
      line-height: 3.25em;
      padding-right: 1.25em;
      position: absolute;
      right: 0;
      text-align: right;
      top: 0;
      vertical-align: middle;
      width: 7em;
    }

      #menu .close:before {
        content: "";
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
      }

      #menu .close:before {
        font-size: 1.25em;
      }

      #menu .close:hover {
        color: #ffffff;
      }

      @media screen and (max-width: 736px) {

        #menu .close {
          height: 4em;
          line-height: 4em;
        }

      }

    #menu.visible {
      -moz-transform: translateX(0);
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
      visibility: visible;
    }

@media (min-width: 768px) {
.nav>aside>.menu {
display: block !important;
}
//第一層選單
.nav>aside>ul>li{
float: left;
margin-left:15px;
padding-left: 15px;
line-height: 3.3em;
border-bottom: solid 1px #333;
}
}*/
