/* navbar */
#mainNav{
	min-height:56px;
}

#mainNav .navbar-brand{
	position: relative;
	top: 15px;
	left: 30px;
 	color:white;
 	font-weight:700;
 	padding:.9rem 0
}
#mainNav .navbar-nav .nav-item:hover{
 	outline:0;
}
#mainNav .navbar-nav .nav-item:focus{
 	outline:0;
}


.search_block{
	width: 300px;
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
	right: 10px;
	top: 0;
}
.search_block input#search{
	width: 50px;
	height: 50px;
	background-color:transparent;
	border: none;
	font-size: 13pt;
	float: left;
	color: #262626;
	padding-left: 35px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 50px;
	color: black;
	 
	-webkit-transition: width .55s ease;
	-moz-transition: width .55s ease;
	-ms-transition: width .55s ease;
	-o-transition: width .55s ease;
	transition: width .55s ease;
}
.search_block .icon{
  	position: absolute;
  	top: 50%;
  	margin-left: 10px;
  	margin-top: 14px;
  	z-index: 1;
  	color: rgb(59,52,53);
}
.search_block input#search:focus, .search_block input#search:active{
  	outline:none;
  	width: 300px;
  	background-color: white;
	opacity: .5;
}
.search_block:hover input#search{
	width: 300px;
	background-color: white;
	opacity: .5;
}



/* navbar size_large */
@media (min-width:992px){
 	#mainNav{
 		padding-top:0;
 		padding-bottom:0;
 		border-bottom:none;
 	}
	#mainNav .navbar-brand{
		padding:.5rem 0;
		color:rgba(255,255,255)
	}
 	.search_block{
 		position: relative;
 		top: 20px;
 	}
 	.search_block input#search{
 		float:right;
 		padding-right: 40px;
 	}
 	.search_block .icon{
 		color:rgba(255,255,255,.8);
 		position: absolute;
 		right: 15px;
 	}
 	.search_block .icon:hover{
 		color:rgba(255,255,255);
 	}
 }